[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'Dokumentation_Kamera_Abstand.blg'
[55] biber:313> INFO - === Mo Okt  5, 2020, 13:50:36
[99] Biber.pm:371> INFO - Reading 'Dokumentation_Kamera_Abstand.bcf'
[226] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[253] Biber.pm:3981> INFO - Processing section 0
[273] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[275] bibtex.pm:1468> INFO - LaTeX decoding ...
[287] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[339] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[354] bbl.pm:617> INFO - Writing 'Dokumentation_Kamera_Abstand.bbl' with encoding 'UTF-8'
[358] bbl.pm:720> INFO - Output to Dokumentation_Kamera_Abstand.bbl
