\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{obj-erk-def}
\abx@aux@segm{0}{0}{obj-erk-def}
\abx@aux@cite{tensorflow-docu}
\abx@aux@segm{0}{0}{tensorflow-docu}
\abx@aux@cite{rap-tut-de}
\abx@aux@segm{0}{0}{rap-tut-de}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objekterkennung}{2}{subsection.1.1}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tensorflow}{2}{subsubsection.1.1.1}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstandsermittlungen}{2}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungen des Abstandes. Sicht von oben.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstand_calc}{{1}{2}{Berechnungen des Abstandes. Sicht von oben.\relax }{figure.caption.1}{}}
\abx@aux@cite{dist-cam-obj}
\abx@aux@segm{0}{0}{dist-cam-obj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Horizontaler Abstand}{3}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tiefenabstand}{3}{paragraph*.3}}
\newlabel{eq:foc}{{4}{3}{Tiefenabstand}{equation.1.4}{}}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Abstand mittles Durchschnittswerten}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendung}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dependencies}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ausf\IeC {\"u}hren}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsweise}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablauf des Programms}{7}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objekterkennung\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstandsermittlung\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalibrieren}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Graphisches User Interface}{9}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das GUI-Fenster nach start des Programms\relax }}{9}{figure.caption.6}}
\newlabel{fig:gui_home}{{4}{9}{Das GUI-Fenster nach start des Programms\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau des GUI}{9}{subsection.4.1}}
\newlabel{fig:gui_live_det}{{5a}{9}{GUI-Fenster zum Starten einer \textit {Live Detection}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gui_live_det}{{a}{9}{GUI-Fenster zum Starten einer \textit {Live Detection}\relax }{figure.caption.7}{}}
\newlabel{fig:gui_vid_det}{{5b}{9}{GUI-Fenster zum Starten einer \textit {Video Detection}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gui_vid_det}{{b}{9}{GUI-Fenster zum Starten einer \textit {Video Detection}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start der Detections\relax }}{9}{figure.caption.7}}
\newlabel{fig:gui_detects}{{5}{9}{Start der Detections\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung mit der GUI}{10}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalibrieren via GUI\relax }}{10}{figure.caption.8}}
\newlabel{fig:gui_home}{{6}{10}{Kalibrieren via GUI\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI Optionen}{10}{subsection.4.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rap-tut-de}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dist-cam-obj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow-docu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obj-erk-def}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optionen der GUI\relax }}{11}{figure.caption.9}}
\newlabel{fig:gui_home}{{7}{11}{Optionen der GUI\relax }{figure.caption.9}{}}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
